{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5112.site4now.net;Initial Catalog=db_ac0713_juanobando04;User Id=db_ac0713_juanobando04_admin;Password=KCsTqnXz!$8gMAP"
    //"AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MvcSample;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminUser": {
    "Email": "admin@usc.edu.co",
    "Password": "Admin123!"
  },
  "AllowedHosts": "*"
}